.document{
    padding: 35px;
    display:grid;
    grid-template-columns: repeat(auto-fit,1fr);
    background-color: rgb(8, 2, 48);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-top: 3rem;
}
@media (min-width:718px) {
    .document{
        display:grid;
        grid-template-columns: repeat(auto-fit,1fr);
    }
    .right_doc{
        grid-column-start: 2;
        grid-column-end: 4;
    }
}
.left_doc{
    /* float:left; */
    padding: 20px;
}
.left_doc img{
    width:15em;
}
.right_doc{
    text-align: justify;
    padding: 15px;
}

.right_doc button{
    padding: 8px 20px;
    margin-right: 2rem;
    font-size: 15px;
    background-color: rgba(240, 248, 255, 0.199);
    border:none;
    border-radius: 15px;
    backdrop-filter: blur(8px);
    cursor: pointer;
    color:white;
    font-size: 18px;
}

.right_doc p{
    line-height: 1.4;
    font-family:Georgia, 'Times New Roman', Times, serif;
    color: white;
    margin-top: 1.5rem;
    font-size: 16px;
}